<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Demo - Profile Picture Taking UI TEST</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body {
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(170deg,
                    #3F7964 0%,
                    #104548 32.51%,
                    #0A2C2C 51.72%,
                    #104548 69.46%,
                    #3F7964 100%);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            width: 150px;
            padding: 10px;
            display: block;
            margin: 20px auto;
            border: 1px solid #55988C;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            cursor: pointer;
            padding: 8px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 400;
            width: max-content;
            cursor: pointer;
            background-color: #55988C;
            font-family: 'Poppins', sans-serif;
            color: white;

        }

        #start-camera {
            margin-top: 50px;
        }

        #download-video {
            display: none;
            text-align: center;
        }

        .videoBox {
            width: 400px;
            height: 300px;
            position: relative;
            overflow: hidden;
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 20px;
        }

        .alignBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .circle {
            width: 160px;
            height: 200px;
            border-radius: 50%;
            border: 3px dashed #ffffff97;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            /**shadow */
            box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.5);
        }

        .videom {
            width: 100%;
            height: 100%;

        }

        .scaryFaceContainer {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99999;
            display: none;
        }

        .scaryFaceImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        #instructions {
            width: 400px;
            height: 200px;
            border-radius: 20px;
            background-color: #000000a6;
            color: white;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;

        }

        .companyLogo {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000000a6;
            color: white;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;

        }

        .mainContainer {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="companyLogo">
        <img src="logo01.png" style="width: 200px;">
    </div>
    <div id="sFace" class="scaryFaceContainer">
        <img src="cuteface.png" class="scaryFaceImg">
    </div>
    <div class="mainContainer">


        <div class="videoBox">
            <div class="alignBox">
                <div class="circle">

                </div>
            </div>

            <video class="videom" id="video" width="320" height="240" autoplay="" muted></video>
            <audio id="audio" autoplay="false" src="sheep.mp3"></audio>

        </div>

        <div>
            <div id="instructions">
                Lütfen başınızı çemberin içine alacak şekilde konumlandırın. Başınızın açılı veya eğik olmamasına dikkat
                edin. Görüntüyü yakalamak için "Görüntüyü Yakala" butonuna basın.
            </div>
            <div style="height: 90px;">
                <button id="stop-record">
                    <i class="fas fa-camera"></i>Görüntüyü Yakala
                </button>
                <button id="download-video" onclick="handleDownload()">
                    <i class="fas fa-download"></i>Videoyu İndir
                </button>
            </div>
        </div>



    </div>




    <script>

        let camera_button = document.querySelector("#start-camera");
        let video = document.querySelector("#video");

        let stop_button = document.querySelector("#stop-record");
        let download_link = document.querySelector("#download-video");

        let camera_stream = null;
        let media_recorder = null;
        let blobs_recorded = [];

        window.addEventListener("load", async function () {
            try {
                camera_stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            }
            catch (error) {
                alert(error.message);
                return;
            }

            video.srcObject = camera_stream;

            video.style.display = 'block';

            media_recorder = new MediaRecorder(camera_stream, { mimeType: 'video/webm' });

            media_recorder.addEventListener('dataavailable', function (e) {
                blobs_recorded.push(e.data);
            });

            media_recorder.addEventListener('stop', function () {
                let video_local = URL.createObjectURL(new Blob(blobs_recorded, { type: 'video/webm' }));
                download_link.href = video_local;

                stop_button.style.display = 'none';
                download_link.style.display = 'block';
            });

            media_recorder.start();
            stop_button.style.display = 'block';
        });

        stop_button.addEventListener('click', function () {
            setTimeout(showScaryFace, 500);
        });

        function showScaryFace() {
            const sFace = document.querySelector(".scaryFaceContainer");
            sFace.style.display = "block";

            const instructionText = document.querySelector("#instructions");
            instructionText.innerHTML = "Korkuttuysam özür dilerim 😱 Videonuzu indirmek için aşağıdaki butona tıklayın. Merak etmeyin, bu videoyu sadece sizin için kaydettim. 🤫";


            const voice = document.querySelector("#audio");
            voice.play();

            voice.addEventListener('ended', function () {

                voice.pause();
                voice.currentTime = 0;

                setTimeout(function () {
                    media_recorder.stop();
                    sFace.style.display = "none";

                    camera_stream.getTracks().forEach(function (track) {
                        track.stop();
                    });
                }, 1000);
            });
        }



        function handleDownload() {
            const videoBlob = new Blob(blobs_recorded, { type: 'video/webm' });
            const videoUrl = URL.createObjectURL(videoBlob);
            const a = document.createElement('a');
            a.href = videoUrl;
            a.download = 'video.webm';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

    </script>


</body>

</html>